MONGO_URI=mongodb+srv://Joruno:Alexis01RainderAxDelFuego@cluster0.krlgxr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=mydatabase
PORT=5000
JWT_SECRET=エワールbecause123_resd_long_tah_les_fous_tu_connais45

# MONGO_URI: MongoDB connection string
# DB_NAME: Name of the database to use
# PORT: Port number for the backend server
# JWT_SECRET: Secret key for JWT authentication